server {
    listen 80;
    server_name monopoly.casper.by monopoly-api.casper.by;    

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    include common_server_config.conf;
    server_name monopoly.casper.by;

    location / {
        proxy_pass http://monopoly-frontend-service;
        include set_redirect_headers.conf;
    }
}

server {
    include common_server_config.conf;
    server_name monopoly-api.casper.by;

    location / {
        proxy_pass http://monopoly-backend-service:8080;
        include set_redirect_headers.conf;
    }
}
