listen 443 ssl;

ssl_certificate /etc/letsencrypt/live/casper.by/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/casper.by/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/casper.by/chain.pem;

ssl_session_cache shared:SSL:50m;
ssl_session_timeout 1d;
ssl_session_tickets off;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_stapling on;
ssl_stapling_verify on;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

charset utf-8;
server_tokens off;
